server.port=8090
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8


# database (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=springuser
#spring.datasource.password=1004

# VO location
#mybatis.type-aliases-package=kr.or.kosa.dto

# XML location
#mybatis.mapper-locations=classpath:mappers/**/*.xml
